<?xml version="1.0" encoding="UTF-8"?>
<emails>
  <user>
    <name>Firma Test Mladen</name>
    <mail>mladenmande1@gmail.com</mail>
  </user>
  <user>
    <name>test</name>
    <mail>phoenix2208@gmail.com</mail>
  </user>
  <user>
    <name>EWE</name>
    <mail>info@ewe.rs</mail>
  </user>
  <user>
    <name>CT</name>
    <mail>distribution.rs@comtrade.com</mail>
  </user>
  <user>
    <name>Tico Computers D.O.O</name>
    <mail>info@tico.rs</mail>
  </user>
  <user>
    <name>Firma Test za prelazk u tabelu partner</name>
    <mail>OJa9OHBnZra6ObRcyG+elw==</mail>
  </user>
  <user>
    <name>Sasa company</name>
    <mail>phoenix2208@gmail.com</mail>
  </user>
</emails>
